<%@ Master Language="C#" AutoEventWireup="true" CodeFile="AdminMaster.master.cs" Inherits="Admin_AdminMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
        <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
       <%-- <script type="text/javascript">
            window.history.forward(1);
    </script>--%>

 <title>Flower Quest</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Montserrat:300,400,500,700" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

  <!-- =======================================================
    Theme Name: BizPage
    Theme URL: https://bootstrapmade.com/bizpage-bootstrap-business-template/
    Author: BootstrapMade.com
    License: https://bootstrapmade.com/license/
  ======================================================= -->
</head>

<body>

  <!--==========================
    Header
  ============================-->
  <header id="header">
    <div class="container-fluid">

      <div id="logo" class="pull-left">
        <h1><a href="home.aspx" class="scrollto">FQuest</a></h1>
        </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li class="menu-active">
          <a href="home.aspx">Home</a></li>
          <li><a href="#about">About Us</a></li>
          <li><a href="loginUser.aspx">Login</a></li>
          <li><a href="#portfolio">Gallery</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav><!-- #nav-menu-container -->
    </div>
  </header><!-- #header -->

  <!--==========================
    Intro Section
  ============================-->
  <section id="intro">
    <div class="intro-container">
      <div id="introCarousel" class="carousel  slide carousel-fade" data-ride="carousel">

        <ol class="carousel-indicators"></ol>

        <div class="carousel-inner" role="listbox">

          <div class="carousel-item active">
            <div class="carousel-background"><img src="img/intro-carousel/introd2.jpg" alt=""/></div>
            <div class="carousel-container">
              <div class="carousel-content">
                <h2>Live For The Moments...
</h2>
                <a href="loginUser.aspx" class="btn-get-started scrollto">Get Started</a>
              </div>
            </div>
          </div>

          <div class="carousel-item">
            <div class="carousel-background"><img src="img/intro-carousel/introd3.jpg" alt=""/></div>
            <div class="carousel-container">
              <div class="carousel-content">
                <h2>There's Always Something...
                </h2>
                <a href="loginUser.aspx" class="btn-get-started scrollto">Get Started</a>
              </div>
            </div>
          </div>

          <div class="carousel-item">
            <div class="carousel-background"><img src="img/intro-carousel/flowi2.jpeg" alt=""/></div>
            <div class="carousel-container">
              <div class="carousel-content">
                <h2>Some Memories Never Fade....
                    </h2>
                <a href="loginUser.aspx" class="btn-get-started scrollto">Get Started</a>
              </div>
            </div>
          </div>

          <div class="carousel-item">
            <div class="carousel-background"><img src="img/intro-carousel/introd3.jpg" alt=""/></div>
            <div class="carousel-container">
              <div class="carousel-content">
                <h2></h2>
                <a href="loginUser.aspx" class="btn-get-started scrollto">Get Started</a>
              </div>
            </div>
          </div>
        </div>

        <a class="carousel-control-prev" href="#introCarousel" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon ion-chevron-left" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>

        <a class="carousel-control-next" href="#introCarousel" role="button" data-slide="next">
          <span class="carousel-control-next-icon ion-chevron-right" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>

      </div>
    </div>
  </section><!-- #intro -->

  <main id="main">

    <!--==========================
      About Us Section
    ============================-->
    <section id="about">
      <div class="container">

        <header class="section-header">
          <h3>About Us</h3>
          <p>Our site is for managing online delivery of flower products.It is mainly concentrated on delivery of flower products in Kerala.FQuest mainly provide three main categories of flower products likes bouquet,flower mala and wreath.We guarantee your satisfaction with every order. If you are not satisfied with the purchased product, we will send a replacement or refund the full purchase price. All you need to do is notify us within 5 days after the  delivery of products. You may call, come in person.
          </p>
        </header>

        <div class="row about-cols">
          <div class="col-md-4 wow fadeInUp">
            <div class="about-col">
              <div class="img">
                <img src="img/about-mission.jpg" alt="" class="img-fluid">
                <div class="icon"><i class="ion-ios-speedometer-outline"></i></div>
              </div>
              <h2 class="title"><a href="#">Our Mission</a></h2>
              <p>
                 We are holistic wedding planners that we strive to a high end to make every wedding event exceptional and memorable. We are committed to providing smart event solutions with the best quality, 
              </p>
            </div>
          </div>

          <div class="col-md-4 wow fadeInUp" data-wow-delay="0.1s">
            <div class="about-col">
              <div class="img">
                <img src="img/about-plan.jpg" alt="" class="img-fluid"/>
                <div class="icon"><i class="ion-ios-list-outline"></i></div>
              </div>
              <h2 class="title"><a href="#">Our Plan</a></h2>
              <p>
                Our Wedding event management services marked with perfection and planning known for flexibility in approach leads to grandeur of your wedding events. 

              </p>
            </div>
          </div>

          <div class="col-md-4 wow fadeInUp" data-wow-delay="0.2s">
            <div class="about-col">
              <div class="img">
                <img src="img/about-vision.jpg" alt="" class="img-fluid">
                <div class="icon"><i class="ion-ios-eye-outline"></i></div>
              </div>
              <h2 class="title"><a href="#">Our Vision</a></h2>
              <p>
         A team of professional wedding event planners will closely assist you on your Big Day to monitor every single event happening inside and outside the venue to make your wedding joyous and eventful.
              </p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- #about -->

    <!--==========================
      Services Section
    ============================-->
    
    <!--==========================
      Call To Action Section
    ============================-->
      <section id="Login">
     <form id="form1" runat="server">
    <div>
   
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        


        </asp:ContentPlaceHolder>
  </div>
          </form>
          </section>

    <!--==========================
      Portfolio Section
    ============================-->
    <section id="portfolio"  class="section-bg" >
      <div class="container">

        <header class="section-header">
          <h3 class="section-title">Our Collections</h3>
        </header>

        <div class="row">
          <div class="col-lg-12">
            <ul id="portfolio-flters">
              <li data-filter="*" class="filter-active">All</li>
              <li data-filter=".filter-Mala">Mala</li>
              <li data-filter=".filter-Bouquet">Bouquet</li>
              <li data-filter=".filter-Wreath">Wreath</li>
            </ul>
          </div>
        </div>

        <div class="row portfolio-container">

          <div class="col-lg-4 col-md-6 portfolio-item filter-Mala wow fadeInUp">
            <div class="portfolio-wrap">
              <figure>
                <img src="img/portfolio/gal7.jpg" class="img-fluid" alt=""/>
                <a href="img/portfolio/gal7.jpg" data-lightbox="portfolio" data-title="Mala" class="link-preview" title="Preview"><i class="ion ion-eye"></i></a>
                <a href="register.aspx" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>
              </figure>

              <div class="portfolio-info">
                <h4><a href="#">Mala</a></h4>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-Wreath wow fadeInUp">
            <div class="portfolio-wrap">
              <figure>
                <img src="img/portfolio/gal5.jpg" class="img-fluid" alt=""/>
                <a href="img/portfolio/gal5.jpg" class="link-preview" data-lightbox="portfolio" data-title="Wreath" title="Preview"><i class="ion ion-eye"></i></a>
                <a href="register.aspx" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>
              </figure>

              <div class="portfolio-info">
                <h4><a href="#">Wreath</a></h4>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-Mala wow fadeInUp" data-wow-delay="0.2s">
            <div class="portfolio-wrap">
              <figure>
                <img src="img/portfolio/gal2.jpg" class="img-fluid" alt=""/>
                <a href="img/portfolio/gal2.jpg" class="link-preview" data-lightbox="portfolio" data-title="Mala" title="Preview"><i class="ion ion-eye"></i></a>
                <a href="register.aspx" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>
              </figure>

              <div class="portfolio-info">
                <h4><a href="#">Mala</a></h4>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-Boucquet wow fadeInUp">
            <div class="portfolio-wrap">
              <figure>
                <img src="img/portfolio/gal1.jpg" class="img-fluid" alt=""/>
                <a href="img/portfolio/gal1.jpg" class="link-preview" data-lightbox="portfolio" data-title="Bouquet" title="Preview"><i class="ion ion-eye"></i></a>
                <a href="register.aspx" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>
              </figure>

              <div class="portfolio-info">
                <h4><a href="#">Bouquet</a></h4>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-Wreath wow fadeInUp" data-wow-delay="0.1s">
            <div class="portfolio-wrap">
              <figure>
                <img src="img/portfolio/gal4.jpg" class="img-fluid" alt=""/>
                <a href="img/portfolio/gal4.jpg" class="link-preview" data-lightbox="portfolio" data-title="Wreath" title="Preview"><i class="ion ion-eye"></i></a>
                <a href="register.aspx" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>
              </figure>

              <div class="portfolio-info">
                <h4><a href="#">Wreath</a></h4>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-Mala wow fadeInUp" data-wow-delay="0.2s">
            <div class="portfolio-wrap">
              <figure>
                <img src="img/portfolio/gal6.jpg" class="img-fluid" alt=""/>
                <a href="img/portfolio/gal6.jpg" class="link-preview" data-lightbox="portfolio" data-title="Mala" title="Preview"><i class="ion ion-eye"></i></a>
                <a href="register.aspx" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>
              </figure>

              <div class="portfolio-info">
                <h4><a href="#">Mala</a></h4>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-Bouquet wow fadeInUp">
            <div class="portfolio-wrap">
              <figure>
                <img src="img/portfolio/gal9.jpg" class="img-fluid" alt=""/>
                <a href="img/portfolio/gal9.jpg" class="link-preview" data-lightbox="portfolio" data-title="2017 3" title="Preview"><i class="ion ion-eye"></i></a>
                <a href="register.aspx" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>
              </figure>

              <div class="portfolio-info">
                <h4><a href="#">Bouquet</a></h4>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-Bouquet wow fadeInUp" data-wow-delay="0.1s">
            <div class="portfolio-wrap">
              <figure>
                <img src="img/portfolio/gal8.jpg" class="img-fluid" alt=""/>
                <a href="img/portfolio/gal8.jpg" class="link-preview" data-lightbox="portfolio" data-title="Bouquet" title="Preview"><i class="ion ion-eye"></i></a>
                <a href="register.aspx" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>
              </figure>

              <div class="portfolio-info">
                <h4><a href="#">Bouquet</a></h4>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-Wreath wow fadeInUp" data-wow-delay="0.2s">
            <div class="portfolio-wrap">
              <figure>
                <img src="img/portfolio/gal3.jpg" class="img-fluid" alt=""/>
                <a href="img/portfolio/gal3.jpg" class="link-preview" data-lightbox="portfolio" data-title="Wreath" title="Preview"><i class="ion ion-eye"></i></a>
                <a href="register.aspx" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>
              </figure>

              <div class="portfolio-info">
                <h4><a href="#">Wreath</a></h4>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- #portfolio -->

   
    <!--==========================
      Contact Section
    ============================-->
    <section id="contact" class="section-bg wow fadeInUp">
      <div class="container">

        <div class="section-header">
          <h3>Contact Us</h3>
          <p>You can contact us using our address or via phone or mail.</p>
        </div>

        <div class="row contact-info">

          <div class="col-md-4">
            <div class="contact-address">
              <i class="ion-ios-location-outline"></i>
              <h3>Address</h3>
              <address>A108 KOCHI, NE 5350, Ernakulam</address>
            </div>
          </div>

          <div class="col-md-4">
            <div class="contact-phone">
              <i class="ion-ios-telephone-outline"></i>
              <h3>Phone Number</h3>
              <p><a href="tel:+155895548855">+919297402102</a></p>
            </div>
          </div>

          <div class="col-md-4">
            <div class="contact-email">
              <i class="ion-ios-email-outline"></i>
              <h3>Email</h3>
              <p><a href="mailto:info@example.com">fquest@gmail.com</a></p>
            </div>
          </div>
        </div>

       <!-- #contact -->

  </main>

  <!--==========================
    Footer
  ============================-->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-info">
            <h3>FLOWER QUEST</h3>
            <p>Flower Quest or FQuest site provides flower products mainly bouquet,flowermala and wreath.User can select one product and buy at that time if they wish.It provides a lot of advantages to users by providing with different services.</p>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="ion-ios-arrow-right"></i> <a href="#">Home</a></li>
              <li><i class="ion-ios-arrow-right"></i> <a href="#">About us</a></li>
              <li><i class="ion-ios-arrow-right"></i> <a href="loginUser.aspx">Login</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-contact">
            <h4>Contact Us</h4>
            <p>
              Kochi<br/>
              Ernakulam, NE 5350<br/>
              INDIA <br/>
              <strong>Phone:</strong> +919297402102<br/>
              <strong>Email:</strong> fquest@gmail.com<br/>
            </p>

            <div class="social-links">
              <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
              <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
              <a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
              <a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a>
              <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
            </div>
              </div>
          </div>
</div>
     </div> 
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong>FLOWER QUEST</strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!--
          All the links in the footer should remain intact.
          You can delete the links only if you purchased the pro version.
          Licensing information: https://bootstrapmade.com/license/
          Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=BizPage
        -->
      </div>
    </div>
  </footer><!-- #footer -->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/waypoints/waypoints.min.js"></script>
  <script src="lib/counterup/counterup.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/isotope/isotope.pkgd.min.js"></script>
  <script src="lib/lightbox/js/lightbox.min.js"></script>
  <script src="lib/touchSwipe/jquery.touchSwipe.min.js"></script>
  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>
    
</body>
</html>
