<%@ Master Language="C#" AutoEventWireup="true" CodeFile="UserMaster.master.cs" Inherits="User_UserMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>FlowerQuest</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Montserrat:300,400,500,700" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

  <!-- =======================================================
    Theme Name: BizPage
    Theme URL: https://bootstrapmade.com/bizpage-bootstrap-business-template/
    Author: BootstrapMade.com
    License: https://bootstrapmade.com/license/
  ======================================================= -->
    
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            font-size: x-large;
        }
    </style>
</head>
<body>
    <!--==========================
    Header
  ============================-->
  <header id="header">
    <div class="container-fluid">

      <div id="logo" class="pull-left">
        <h1><a href="userhome.aspx" class="scrollto">FQuest</a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="#intro"><img src="img/logo.png" alt="" title="" /></a>-->
      </div>

      <nav id="nav-menu-container">
      <ul class="nav-menu">
          <li class="menu-active"><a href="userhome.aspx">
             Home </a></li>
         <%--   <li><a href="#offers">Offers</a></li>--%>
         <li><a href="ViewMala.aspx">Flower Mala</a></li>
          <li><a href="viewbouquet.aspx">Bouquet</a></li>
              <li><a href="viewwreath.aspx">Wreath</a></li> 
              <li><a href="Mycart.aspx">Status</a></li> 
              <li><a href="../Logout.aspx">LogOut</a></li>
        </ul>
      </nav><!-- #nav-menu-container -->
    </div>
  </header><!-- #header -->

  <!--==========================
    Intro Section
  ============================-->
  <section id="intro">
    <div class="intro-container">
      <div id="introCarousel" class="carousel  slide carousel-fade" data-ride="carousel">
          
        <ol class="carousel-indicators"></ol>

        <div class="carousel-inner" role="listbox">

          <div class="carousel-item active">
            <div class="carousel-background"><img src="intro-carousel/introd06.jpeg" alt=""></div>
            <div class="carousel-container">
              <div class="carousel-content">
                
                  <h4 class="auto-style1" style="color: #FFFFFF"><strong>WELCOME </strong> </h4>
                <p>FQuest provides mainly three categories of flowers like bouquet,mala,wreath.Here use can select corresponding categories as they wish and purchase it.
                    User can select only one product at a time and cannot purchase more than one quantity</p>
               <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder4" runat="server">
        
        </asp:ContentPlaceHolder>
    </div></div>
            </div>
          </div>

       
      </div>
    </div>
  </section><!-- #intro -->

    
</body>
</html>

    